# In_Document_chat.

./: .dockerignore  .gitignore  Architectural Evolution.md  Dockerfile  Makefile  README.md  architecture.md  command.md  docker-compose.yml  new.md  pom.xml
TestingAIChatBotPdfs/: Java Coding Assignment - 1.docx  PPT7th.docx  PPT7th.tex  file1.txt
src/frontend/: UI.html
src/main/java/com/example/local_notebooklm/: Application.java
src/main/java/com/example/local_notebooklm/chat/classifier/: QueryClassifierService.java
src/main/java/com/example/local_notebooklm/chat/domain/: QueryType.java  QueryVariant.java
src/main/java/com/example/local_notebooklm/chat/evaluator/: CragEvaluatorService.java  GroundingEvaluatorService.java
src/main/java/com/example/local_notebooklm/chat/expansion/: QueryExpansionService.java
src/main/java/com/example/local_notebooklm/chat/memory/: ChatMemoryService.java
src/main/java/com/example/local_notebooklm/chat/orchestrator/: ChatOrchestrator.java
src/main/java/com/example/local_notebooklm/chat/retriever/: VectorRetrievalService.java
src/main/java/com/example/local_notebooklm/config/: CorsConfig.java  VectorStoreConfig.java
src/main/java/com/example/local_notebooklm/controller/: ChatController.java  IngestionController.java  StatusController.java
src/main/java/com/example/local_notebooklm/dto/: ChatResponse.java
src/main/java/com/example/local_notebooklm/inference/distributed/balancer/: LoadBalancer.java
src/main/java/com/example/local_notebooklm/inference/distributed/controller/: NodeAdminController.java
src/main/java/com/example/local_notebooklm/inference/distributed/health/: HealthCheckService.java
src/main/java/com/example/local_notebooklm/inference/distributed/model/: NodeStatus.java  OllamaNode.java
src/main/java/com/example/local_notebooklm/inference/distributed/registry/: NodeRegistry.java
src/main/java/com/example/local_notebooklm/inference/distributed/router/: DistributedInferenceService.java  InferenceException.java  InferenceRouter.java  InferenceServiceAdapter.java
src/main/java/com/example/local_notebooklm/ingestion/orchestrator/: IngestionOrchestrator.java
src/main/java/com/example/local_notebooklm/ingestion/parser/: DocxParserService.java  GenericParserService.java  PdfParserService.java
src/main/java/com/example/local_notebooklm/ingestion/vectorizer/: VectorizationService.java
src/main/java/com/example/local_notebooklm/service/: ChatbotService.java  DocumentIngestionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/local_notebooklm/: ApplicationTests.java
